---
layout: page
title: About
permalink: /about
---

### Email me

leon (at) ldjb (dot) zendesk (dot) com

### Things I have worked on

#### [Spider Lily Translations](http://www.spiderlilytranslations.com/)

A fan project to create an English language translation of Japanese visual novel *Higanbana no Saku Yoru ni*.

#### [Pongy in the Middle](https://ldjb.github.io/pongy/)

A simple browser game created using HTML Canvas and JavaScript.

#### [UniMatch](https://github.com/ldjb/unimatch)

A website for searching and filtering courses at UK universities.
