---
layout: post
title: "Eurovision 2018, Semi-Final 1"
tags: [Eurovision, TV, music, live]
excerpt_separator: <!-- more -->
feed_id: "https://blog.ldjb.uk/eurovision"
---

Here are my thoughts on each of the acts in the first semi-final of 2018's Eurovision Song Contest.

<!-- more -->

### 1. Azerbaijan

Not a bad song, but not a particularly interesting one, either. Some nice staging and choreography, but not exceptional.

### 2. Iceland

Absolutely cringeworthy song. Nice suit, though.

### 3. Albania
Not unpleasant.

### 4. Belgium
Weird song. Weird performance. Weird staging. I'm not sure I liked it, exactly, but it was interesting, at least.

### 5. Czech Republic
Not really my sort of music, but the performance was crazy enough that this has got to be my favourite of the evening so far.

### 6. Lithuania
Boring song, but the way video clips of …seemingly random people… were overlayed on top of the live performance was quite interesting.

### 7. Israel
Everything about this was insane. I… kinda liked it.

### 8. Belarus
Bland song, but I like what was done with the rose motif.

### 9. Estonia
Boring.

### 10. Bulgaria
Not bad. Not brilliant.

### 11. F.Y.R. Macedonia
Yet another dull entry.

### 12. Croatia
Again, not terrible. But nothing special.

### 13. Austria
Pleasant song. Interesting way they had the singer on a platform. Otherwise largely forgettable.

### 14. Greece
Not outstanding, but it's nice to have a non-English song for a change.

### 15. Finland
A relatively tame but very competent entry. Probably one of my favourites.

### 16. Armenia
Back to the bland.

### 17. Switzerland
Quite a decent song. Nice hat, too!

### 18. Ireland
Choreography was decent, but the song was very drab.

### 19. Cyprus
One of the stronger acts of the evening. Song was alright, and the performance and choreography were good.

**This live blog has now ended.**
